<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wW5-07-eUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="yvT-32-1a1">
            <objects>
                <viewController id="wW5-07-eUI" customClass="ImageViewController" customModule="app_cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUj-xF-syk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-W3-OKP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9A9-W3-OKP" firstAttribute="top" secondItem="SUj-xF-syk" secondAttribute="top" id="8bM-KZ-GW8"/>
                            <constraint firstItem="9A9-W3-OKP" firstAttribute="leading" secondItem="SUj-xF-syk" secondAttribute="leading" id="IjY-mG-NMx"/>
                            <constraint firstItem="9A9-W3-OKP" firstAttribute="bottom" secondItem="eW6-Vd-1C6" secondAttribute="bottom" id="NB2-ln-o8a"/>
                            <constraint firstAttribute="trailing" secondItem="9A9-W3-OKP" secondAttribute="trailing" id="fjS-YH-mub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eW6-Vd-1C6"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9A9-W3-OKP" id="YUR-Xc-b6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d29-E6-JW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
